# ============================================================================
# PRODUCTION ENVIRONMENT VARIABLES - RENDER BACKEND
# ============================================================================

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=0

# Database
DATABASE_URL=postgresql://[user]:[password]@[host]:[port]/[database]
SQLALCHEMY_TRACK_MODIFICATIONS=false

# API Keys
GEMINI_API_KEY=AIzaSyB9P_6sQDLh4bZYoFy_Fm3rSySaXdU7grw

# JWT Configuration
JWT_SECRET=[GENERATE_RANDOM_32_CHAR_STRING]
JWT_ALGORITHM=HS256
JWT_EXPIRATION=86400

# CORS Configuration
CORS_ORIGINS=https://skillscan.vercel.app,https://www.skillscan.vercel.app
CORS_ALLOW_CREDENTIALS=true

# Server Configuration
WORKERS=3
WORKER_CLASS=sync
TIMEOUT=120
BIND=0.0.0.0:8000

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json

# PDF Generation
PDF_MAX_SIZE=50
PDF_TIMEOUT=30

# File Upload
MAX_UPLOAD_SIZE=52428800
ALLOWED_EXTENSIONS=pdf

# Rate Limiting
RATELIMIT_ENABLED=true
RATELIMIT_STORAGE_URL=memory://

# Performance
CACHE_TTL=300
CACHE_ENABLED=true

# Security
SECURE_HEADERS=true
HTTPS_REDIRECT=true
HSTS_ENABLED=true
HSTS_MAX_AGE=31536000

# Error Handling
SENTRY_DSN=[optional-error-tracking]
ERROR_EMAIL=[support@skillscan.com]

# Notes:
# - Replace [user], [password], [host], [port], [database] with Supabase PostgreSQL credentials
# - Generate random JWT_SECRET (min 32 characters)
# - Update CORS_ORIGINS with actual Vercel frontend URL
# - All keys must be set before deployment
