# ============================================================================
# PRODUCTION ENVIRONMENT VARIABLES - VERCEL FRONTEND
# ============================================================================

# API Configuration
VITE_API_URL=https://skillscan-backend.onrender.com/api
VITE_API_TIMEOUT=30000

# Application
VITE_APP_NAME=SkillScan
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=production

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_TRACKING=true
VITE_ENABLE_PERFORMANCE_MONITORING=true

# Logging
VITE_LOG_LEVEL=info
VITE_LOG_FORMAT=json

# Performance
VITE_ENABLE_CACHE=true
VITE_CACHE_TTL=3600

# UI/UX
VITE_ANIMATION_ENABLED=true
VITE_DARK_MODE_ENABLED=false
VITE_THEME=light

# Security
VITE_SECURE_COOKIES=true
VITE_SAME_SITE_COOKIES=strict

# Third-party Services
VITE_GOOGLE_ANALYTICS_ID=[optional]
VITE_SENTRY_DSN=[optional]

# Notes:
# - VITE_API_URL: Replace with actual Render backend URL
# - All VITE_ prefixed variables are exposed to frontend
# - Keep sensitive keys (API keys, secrets) in backend only
# - Use environment-specific configs for dev/staging/production
